[ti:最长的电影]
[ar:周杰伦]
[al:未知]
[offset:0]
[from:https://lrc.64h.cn]
[length:[03:41.00]]
[00:00.00]最长的电影 (Live) - 周杰伦 (Jay Chou)
[00:07.00]词： 周杰伦
[00:15.00]曲： 周杰伦
[00:23.00]我们的开始
[00:27.00]是很长的电影
[00:31.00]放映了三年
[00:34.00]我票都还留着
[00:39.00]冰上的世界
[00:42.00]脑海中还在旋转
[00:47.00]望着你 慢慢忘记你
[00:54.00]朦胧的时间
[00:57.00]我们溜了多远
[01:01.00]冰刀划的圈
[01:05.00]圈起了谁改变
[01:09.00]如果再重来
[01:13.00]会不会稍嫌狼狈
[01:18.00]爱是不是不开口才珍贵
[01:24.00]再给我两分钟
[01:28.00]让我把记忆结成冰
[01:32.00]别融化了眼泪
[01:35.00]你妆都花了要我怎么记得
[01:40.00]记得你叫我忘了吧
[01:44.00]记得你叫我忘了吧
[01:49.00]你说你会哭
[01:51.00]不是因为在乎
[02:08.00]朦胧的时间
[02:11.00]我们溜了多远
[02:16.00]冰刀划的圈
[02:19.00]圈起了谁改变
[02:23.00]如果再重来
[02:27.00]会不会稍嫌狼狈
[02:32.00]爱是不是不开口才珍贵
[02:38.00]再给我两分钟
[02:42.00]让我把记忆结成冰
[02:46.00]别融化了眼泪
[02:49.00]你妆都花了要我怎么记得
[02:54.00]记得你叫我忘了吧
[02:57.00]记得你叫我忘了吧
[03:02.00]你说你会哭
[03:04.00]不是因为在乎
[03:09.00]再给我两分钟
[03:13.00]让我把记忆结成冰
[03:17.00]别融化了眼泪
[03:20.00]你妆都花了要我怎么记得
[03:25.00]记得你叫我忘了吧
[03:28.00]记得你叫我忘了吧
[03:35.00]你说你会哭
[03:37.00]不是因为在乎